[User]
# 程序的用户名
whoami = JF

# 说明：
# 只支持或逻辑，即 |
# None不检测该关键词，即关闭
# 优先级：网址黑名单 > 网址白名单 > 标题黑名单 > 标题白名单 > 网页内容黑名单 > 网页内容白名单

[Config]
#友链爬行0关闭，1开启
state = 1

# 网址黑名单
black_url = None

# 网址白名单
white_url = None

# 标题黑名单
black_title = None

# 标题白名单
white_title =  None

# 网页内容黑名单
black_content =  None

# 网页内容白名单
white_content = None


# 连接超时5秒
timeout = 5